{
    "name": "loma-santa-server",
    "version": "1.0.0",
    "description": "Backend para Loma Santa System",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.19.2",
      "sqlite3": "^5.1.7"
    },
    "devDependencies": {
      "nodemon": "^3.1.0"
    }
  }
